;
; Build Settings
;
[build]
copy = src
output = dist
executable = tap-ssc
build = node ./build.mjs
name = tap-ssc
version = 0.0.0

[window]
; The initial height of the first window.
height = "520"
; The initial width of the first window.
width = "750"

;
; Compiler Settings
;
flags = -O3 -g
debug_flags = -g

[meta]
version = 0.0.0